# KirboMod

./: .gitignore  AIUtils.cs  Easings.cs  ExtensionMethods.cs  Helper.cs  KirbConfig.cs  KirbPlayer.cs  KirbWorld.cs  KirboMod.cs  KirboMod.csproj  KirboMod.sln  NetMethods.cs  Particle.cs  README.md  Sparkles.cs  VFX.cs  build.txt  description.txt
Backgrounds/: HyperZoneBg.cs
Bestiary/: BackgroundProviders.cs
Biomes/: Hyperzone.cs  HyperzoneFront.cs
Buffs/: DarkFeeling.cs  DragonFireDebuff.cs  HopesAndDreams.cs  Nightmare.cs
Buffs/MinionBuffs/: BioSparkBuff.cs  ParosolBuff.cs
Buffs/Pets/: KrackoPetBuff.cs  NightmarePetBuff.cs  ZeroEyePetBuff.cs
Dusts/: BoldStar.cs  CyborgArcherLaser.cs  DarkResidue.cs  DragonFireDust.cs  Flake.cs  KingDededead.cs  KingDededeadRight.cs  LilStar.cs  MetaBat.cs  NightStar.cs  Poof.cs  RareStoneBit.cs  ZeroEyeless.cs
Globals/: BuffWeaponsIfCalamityIsEnabled.cs  KirbNPC.cs  PostZeroZenith.cs
Gores/: CappyCap.cs  VolcanoFireFragments.cs
ItemDropRules/DropConditions/: PostGolemHardmodeCondition.cs  PreGolemHardmodeCondition.cs  WaddleDooDropCondition.cs
Items/: Changaroonie.cs  CrystalShard.cs  CustomSwingHeldProj.cs  DarkMaterial.cs  DarkMirror.cs  DededeBrooch.cs  DimensionalDestabilizer.cs  HeartMatter.cs  HeartStar.cs  MiracleMatter.cs  PillarOfLight.cs  RareStone.cs  SkyBlanket.cs  Starbit.cs  WhispySeed.cs
Items/Accesories/: KirbyBalloon.cs  NightCloak.cs
Items/Ammo/: StarArrow.cs  StarBullet.cs
Items/Banners/: BirdonBanner.cs  BladeKnightBanner.cs  BrontoBurtBanner.cs  BroomHatterBanner.cs  BurningLeoBanner.cs  ChillyBanner.cs  KnuckleJoeBanner.cs  MrFrostyBanner.cs  ParosolWaddleDeeBanner.cs  PlasmaWispBanner.cs  SirKibbleBanner.cs  UFOBanner.cs  WaddleDeeBanner.cs
Items/DarkMatter/: DarkMatterBag.cs  DarkMatterTrophy.cs  DarkShield.cs
Items/DarkSword/: DarkSword.cs  DarkSwordBeam.cs  DarkSwordHeld.cs  DarkSwordOrb.cs  DarkSwordWave.cs  PrimitiveTest.cs
Items/DebugLoadoutPresets/: EquipmentPresets.cs
Items/Kracko/: KrackoPetItem.cs  KrackoTrophy.cs  PersonalCloud.cs
Items/NewWhispy/: NewWhispySummonTile.cs
Items/Nightmare/: NightmareCrown.cs  NightmarePetItem.cs  NightmareTrophy.cs
Items/Placeables/: FountainOfDreams.cs
Items/RainbowDrops/: DesertDrop.cs  EvilDrop.cs  HellDrop.cs  JungleDrop.cs  OceanDrop.cs  SnowDrop.cs
Items/RainbowSword/: RainbowSwordCraftingAnimation.cs  RainbowSwordHeld.cs  RainbowSwordHeldShader.fx  RainbowSwordHeldShader.xnb  RainbowSwordRarityShader.fx  RainbowSwordRarityShader.xnb  RainbowSwordRarityThings.cs  RainbowSwordShader.fx  RainbowSwordShader.xnb
Items/Weapons/: ArcherBow.cs  BallsofMatter.cs  BeamStaff.cs  Blado.cs  BlizzardIce.cs  Bomb.cs  BuzzCutter.cs  ChainBomb.cs  ChakramCutter.cs  CleaningBroom.cs  ClutterNeedle.cs  CrownOfClimate.cs  CrownOfFire.cs  CrownOfIce.cs  CrystalGun.cs  CrystalNeedle.cs  Cutter.cs  CyborgArcherBow.cs  DarknessRay.cs  DooStaff.cs  DragonFire.cs  DreamRod.cs  FighterGlove.cs  FinalCutter.cs  Fire.cs  FleurTornado.cs  FrostyIce.cs  GigantSword.cs  GordoItem.cs  Hammer.cs  HardenedFighter.cs  HeroSword.cs  HomingBomb.cs  HunterArcherBow.cs  Ice.cs  KirbyBall.cs  LaserBeam.cs  LightBeam.cs  LoveLoveStick.cs  MaskedHammer.cs  (+26 more)
Items/WhispyWoods/: WhispyBush.cs  WhispyMask.cs  WhispyTrophy.cs
Items/Zero/: ZeroBag.cs  ZeroMask.cs  ZeroPetItem.cs
KirboMod/: KirbConfig.cs  KirbPlayer.cs  KirboMod.cs  KirboMod.csproj  build.txt  description.txt  dontMindMe.txt
KirboMod/Biomes/: Hyperzone.cs
KirboMod/Buffs/: DarkFeeling.cs  Dreamy.cs  FlyingNimbusMount.cs  HopesAndDreams.cs  Nightmare.cs
KirboMod/Dusts/: BoldStar.cs  CrystalBit.cs  CyborgArcherLaser.cs  DarkResidue.cs  Flake.cs  KingDededead.cs  KingDededeadRight.cs  LightBeamLaser.cs  LilStar.cs  MetaBat.cs  NightStar.cs  Poof.cs  RainbowSparkle.cs  RareStoneBit.cs  Redsidue.cs  ZeroEyeless.cs
KirboMod/Items/: BirdonFeather.cs  Changaroonie.cs  (+7 more)
Localization/: en-US.hjson
Menu/: KirbModMenu.cs
NPCs/: BioSpark.cs  Birdon.cs  BladeKnight.cs  BrontoBurt.cs  BroomHatter.cs  BurningLeo.cs  Cappy.cs  Chilly.cs  DarkMatter.cs  DarkMatterExtra.cs  Kabu.cs  KingDedede.cs  KnuckleJoe.cs  Kracko.cs  KrackoBoringStuff.cs  KrackoJr.cs  MidbossRift.cs  NightmareOrb.cs  NightmareOrbBoringStuff.cs  NightmareWizard.cs  NightmareWizardExtra.cs  ParosolDee.cs  PlasmaWisp.cs  PoppyBrosJr.cs  PureDarkMatter.cs  PureDarkMatterExtra.cs  Scarfy.cs  SirKibble.cs  SuperDummy.cs  Twister.cs  UFO.cs  WaddleDee.cs  WaddleDoo.cs  Whispy.cs  WhispyRoot.cs  Zero.cs  ZeroEye.cs  ZeroSky.cs
Particles/: ParticleSystem.cs  Ring.cs  Sparkles.cs  StarScalingDown.cs
Projectiles/: AngledDarkBeam.cs  Apple.cs  BadCutter.cs  BadFire.cs  BadIce.cs  BadIceChunk.cs  BadIceChunkMist.cs  BadPlasmaBlast.cs  BadPlasmaLaser.cs  BadPlasmaZap.cs  BadStar.cs  BeamBad.cs  BeamBall.cs  BeamBig.cs  BeamWhipProj.cs  BigRangerStar.cs  BioDagger.cs  BioMinionSlashHitbox.cs  BioSlash.cs  BioSparkMinion.cs  BioSparkSlashHitbox.cs  BirdonFeatherBad.cs  BladeSlash.cs  BladoProj.cs  BlizzardFormation.cs  BlizzardIcicle.cs  BodyIce.cs  BombExplosion.cs  BombExplosive.cs  BombProj.cs  BonkersSmash.cs  BouncyGordo.cs  BroomHatterDustCloud.cs  BurningLeoMinion.cs  BuzzCutterProj.cs  ChainBombExplosion.cs  ChainBombProj.cs  ChakramCutterProj.cs  ChargedArrowProj.cs  ChillyMinion.cs  (+143 more)
Systems/: DownedBossSystem.cs  FighterComboSystem.cs  HeldProjTrailSystem.cs  ModIntegrationSystem.cs  TrailSystem.cs
Tiles/: EnemyBanner.cs  FountainOfDreams.cs  desktop.ini
UI/: FighterComboMeter.cs
(+296 files in other folders)
