<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>KirboMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExtraTextures\RingShinePremultiplied.png" />
    <None Remove="Items\DarkSword\DarkSwordBeam.png" />
    <None Remove="Items\RainbowSword\RainbowSword.png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeld (1).png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeld.png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeldGlow.png" />
    <None Remove="Items\RainbowSword\RainbowSwordMask.png" />
    <None Remove="Items\Weapons\MaskedHammerHeld.png" />
    <None Remove="NPCs\PlasmaWisp\fire_01.png" />
    <None Remove="NPCs\PlasmaWisp\fire_02.png" />
    <None Remove="NPCs\PlasmaWisp\flame_01.png" />
    <None Remove="NPCs\PlasmaWisp\flame_02.png" />
    <None Remove="NPCs\PlasmaWisp\flame_03.png" />
    <None Remove="NPCs\PlasmaWisp\flame_04.png" />
    <None Remove="NPCs\PlasmaWisp\PlasmaWispEyes.png" />
    <None Remove="NPCs\PlasmaWisp\PlasmaWispHand.png" />
    <None Remove="Projectiles\KrackoJrBomb\KrackoJrBomb.png" />
    <None Remove="Projectiles\KrackoJrCannonball\KrackoJrCannonball.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>