<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>KirboMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\RainbowSword\RainbowSword.png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeld (1).png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeld.png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeldGlow.png" />
    <None Remove="Items\RainbowSword\RainbowSwordMask.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>