
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>KirboMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Buffs\DragonFireDebuff.png" />
    <None Remove="Dusts\DragonFireDust.png" />
    <None Remove="ExtraTextures\GlowOutlinePremultiplied.png" />
    <None Remove="ExtraTextures\RingShinePremultiplied.png" />
    <None Remove="ExtraTextures\WaddleDooBeam0.png" />
    <None Remove="ExtraTextures\WaddleDooBeam1.png" />
    <None Remove="Items\DarkSword\DarkSwordBeam.png" />
    <None Remove="Items\RainbowSword\RainbowSword.png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeld (1).png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeld.png" />
    <None Remove="Items\RainbowSword\RainbowSwordHeldGlow.png" />
    <None Remove="Items\RainbowSword\RainbowSwordMask.png" />
    <None Remove="Items\Weapons\MaskedHammerHeld.png" />
    <None Remove="NPCs\NewWhispy\NewWhispyBase_Placeholder.png" />
    <None Remove="NPCs\Nightmare\StarryStrip.png" />
    <None Remove="NPCs\PlasmaWisp\fire_01.png" />
    <None Remove="NPCs\PlasmaWisp\fire_02.png" />
    <None Remove="NPCs\PlasmaWisp\flame_01.png" />
    <None Remove="NPCs\PlasmaWisp\flame_02.png" />
    <None Remove="NPCs\PlasmaWisp\flame_03.png" />
    <None Remove="NPCs\PlasmaWisp\flame_04.png" />
    <None Remove="NPCs\PlasmaWisp\PlasmaWispEyes.png" />
    <None Remove="NPCs\PlasmaWisp\PlasmaWispHand.png" />
    <None Remove="Projectiles\Flames\FlamesSprite.png" />
    <None Remove="Projectiles\KrackoJrBomb\KrackoJrBomb.png" />
    <None Remove="Projectiles\KrackoJrCannonball\KrackoJrCannonball.png" />
    <None Remove="Projectiles\Lightnings\twirl_03.png" />
    <None Remove="Projectiles\NewWhispy\FireApple.png" />
    <None Remove="Projectiles\NewWhispy\NewWhispySpikes\NewWhispySpike.png" />
    <None Remove="Projectiles\NewWhispy\NewWhispySpikes\NewWhispySpikeTip.png" />
    <None Remove="Projectiles\NightmareLightningOrb\NightmareLightningOrb.png" />
    <None Remove="Projectiles\NightmareLightningOrb\smoke_00.png" />
    <None Remove="Projectiles\NightmareLightningOrb\smoke_01.png" />
    <None Remove="Projectiles\NightmareLightningOrb\smoke_02.png" />
    <None Remove="Projectiles\NightmareLightningOrb\smoke_03.png" />
    <None Remove="Projectiles\NightmareLightningOrb\smoke_04.png" />
    <None Remove="Projectiles\NightmareLightningOrb\spark_05.png" />
    <None Remove="Projectiles\NightmareLightningOrb\spark_06.png" />
    <None Remove="Projectiles\NightmareLightningOrb\twirl_01.png" />
    <None Remove="Projectiles\NightmareLightningOrb\twirl_02.png" />
    <None Remove="Projectiles\Tornadoes\tornado_0.png" />
    <None Remove="Projectiles\Tornadoes\tornado_1.png" />
    <None Remove="Projectiles\Tornadoes\tornado_2.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NPCs\DarkMatter\NovaPasta\" />
    <Folder Include="Projectiles\NewWhispy\NewWhispyAppleBig\" />
  </ItemGroup>
</Project>